const zh = {
    // layout
    commons: {
      xiaoai: '小爱',
      admin: '管理员',
      editor: '赵晓编',
      quit: '退出',
      hi: '您好',
      index: '首页',
      userManage: '用户管理',
      share: '分享功能',
      infoManage: '信息管理',
      infoShow: '个人信息',
      infoShow1: '个人信息子菜单1',
      infoShow2: '个人信息子菜单2',
      infoShow3: '个人信息子菜单3',
      infoShow4: '个人信息子菜单4',
      infoShow5: '个人信息子菜单5',
      infoModify: '修改信息',
      infoModify1:'修改信息子菜单1',
      infoModify2:'修改信息子菜单2',
      infoModify3:'修改信息子菜单3',
      fundManage: '资金管理',
      fundList: '资金流水',
      chinaTabsList: '区域投资',
      fundData: '资金数据',
      fundPosition: '投资分布',
      typePosition: '项目分布',
      incomePayPosition: '收支分布',
      permission: '权限设置',
      pagePer: '页面权限',
      directivePer: '按钮权限',
      errorPage: '错误页面',
      page401:'401',
      page404:'404',
      wechatNumber: '微信号',
      batch:'批量上货',
      shopUp:'整店上货',
      platformUP:'平台上货',
      upRecoder:'上货记录',
      authMove:'授权搬家',
      originSync:'源商品同步',
      descMrg:'暂存描述管理',
      goodsCollect:'商品采集',
      goodsCollect1:'商品采集1',
      goodsCollect2:'商品采集2',
      cloudGoodsMgr:'云商品管理',
      cloudGoodsMgr1:'云商品管理1',
      cloudGoodsMgr2:'云商品管理2',
      cloudGoodsMgr3:'云商品管理3',


      goodsEdit:'商品编辑',
      pngPic:'透明图',
      saleWater:'促销水印',
      saleWater1:'促销水印1',
      saleWater2:'促销水印2',
      videoPic:'主图视频',
      videoPic1:'主图视频1',
      videoPic2:'主图视频2',
      keyChange1:'一键修改1',
      keyChange2:'一键修改2',
      keyChange3:'一键修改3',
      keyChange31:'一键修改31',
      keyChange32:'一键修改32',
      keyChange4:'一键修改4',
      keyChange:'一键修改',

      tool1:'实用工具1',
      tool2:'实用工具2',
      tool3:'实用工具3',
      tool31:'实用工具31',
      tool32:'实用工具32',
      tool4:'实用工具4',
      tool:'实用工具',

      base1:'基础设置1',
      base2:'基础设置2',
      base3:'基础设置3',
      base4:'基础设置4',
      videoCourse:'视频教程',

    },
    index:{
      yearLoss:'年度总盈亏',
      yearProfit:'年度收益率',
      potentialInvestor:'潜在投资人',
      intentionInvestor:'意向投资人',
      waitExamineInvestor:'待审投资人',
      examiningInvestor:'审核中投资人',
      tenMillion:'千万元',
      person:'人'
    }
  }
  
export default zh;